.i-input-number{color:#666666}.i-input-number view{display:inline-block;line-height:40rpx;padding:10rpx 0;text-align:center;min-width:70rpx;box-sizing:border-box;vertical-align:middle;font-size:24rpx;border:1rpx solid #dddee1}.i-input-number-minus{border-right:none;border-radius:4rpx 0 0 4rpx}.i-input-number-plus{border-left:none;border-radius:0 4rpx 4rpx 0}.i-input-number-text{border:1rpx solid #dddee1;display:inline-block;text-align:center;vertical-align:middle;height:60rpx;width:80rpx;min-height:auto;font-size:24rpx;line-height:60rpx}.i-input-number-disabled{border-color:#dddee1;color:#bbbec4;background:#f7f7f7}