<style lang="scss">
@import 'src/assets/css/global.scss';
.index-page{
  .swiper {
    height: 480rpx;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
  .menu-list{
    margin-top: $s5;
    margin-bottom: $s5;
  }
  .brands-list-wrap{
    padding: $s15 $s7-5 0;
    background-color: $ff;
    .brands-list{
      display: flex;
      flex-wrap: wrap;
      width:100%;
      .brands-item{
        width: 33.333333%;
        margin-bottom: $s15;
        .brand-logo-wrap{
          padding: 0 $s7-5;
          .brand-logo{
            line-height: 0;
            background-color: #F2F3F7;
            text-align: center;
            image{
              width: 210rpx;
              height: 104rpx;
            }
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="index-page">
    <i-message id="message" />
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{slider}}" wx:key="key">
        <swiper-item>
          <image src="{{item.image_url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <form class="search-form" bindsubmit="searchSubmit">
      <input type="text" class="search-input" name="inputKeyword" placeholder="搜索库存" value="" />
      <button class="form-btn" hover-class="form-btn-hover" formType="submit"><image src="../assets/images/search.png" /><text>搜索</text></button>
    </form>
    <view class="space-5"></view>
    <view class="menu-list">
      <navigator url="/pages/brands" open-type="switchTab" class="menu-item" hover-class="menu-item-hover">
        <image src="/assets/images/menu-icon01.png" />
        <text>品牌中心</text>
      </navigator>
      <navigator url="#" class="menu-item" hover-class="menu-item-hover">
        <image src="/assets/images/menu-icon02.png" />
        <text>限时特价</text>
      </navigator>
      <navigator url="#" class="menu-item" hover-class="menu-item-hover">
        <image src="/assets/images/menu-icon03.png" />
        <text>积分商城</text>
      </navigator>
      <navigator url="/pages/user/coupon" class="menu-item" hover-class="menu-item-hover">
        <image src="/assets/images/menu-icon04.png" />
        <text>领券中心</text>
      </navigator>
    </view>
    <navigator url="/pages/brands" class="global-title-wrap" open-type="switchTab" hover-class="global-title-wrap-hover">
      <view class="global-title">按品牌搜索</view>
      <view class="global-title-r"><text>查看所有</text><i class="flaticon-icon flaticon-keyboard-right-arrow-button"></i></view>
    </navigator>
    <view class="brands-list-wrap">
      <view class="brands-list" wx:if="{{list.length > 0}}">
        <navigator wx:for-items="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="id" data-id="{{item.id}}"  url="/pages/product/list?id={{item.id}}" class="brands-item" hover-class="brands-item-hover">
          <view class="brand-logo-wrap"><view class="brand-logo"><image src="{{item.img}}" /></view></view>
        </navigator>
      </view>
      <none :show.sync="is_empty"></none>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/request/api'
import tip from '@/request/tip'
import none from '@/components/none'
export default class Index extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#DC0816',
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '首页',
    usingComponents: {
      'i-message': '../components/iview/message/index',
      'i-row': '../components/iview/row/index',
      'i-col': '../components/iview/col/index'
    }
  }
  components = {
    none: none
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: '#fff',
    is_empty: false,
    list: [],
    slider: [
      { image_url: '/assets/images/slider.jpg' },
      { image_url: '/assets/images/slider.jpg' },
      { image_url: '/assets/images/slider.jpg' }
    ]
  }
  async loadData() {
    let that = this
    const request = await api.getBrands()
    if (request.statusCode === 200) {
      if (request.data.data.length > 0) {
        that.list = request.data.data
      } else {
        that.is_empty = true
      }
    } else {
      that.is_empty = true
    }
    that.$apply()
  }
  computed = {}
  methods = {
    searchSubmit(e) {
      wepy.navigateTo({
        url: '/pages/product/list?keyword=' + e.detail.value.inputKeyword
      })
    }
  }
  events = {}
  onLoad() {
    wx.getNetworkType({
      success (res) {
        const networkType = res.networkType
        if (networkType === 'none') {
          tip.message('数据请求失败，请检查网络', 'error')
        }
      }
    })
    this.loadData()
  }
  onPullDownRefresh() {
    this.is_empty = false
    this.loadData()
    wepy.stopPullDownRefresh()
  }
}
</script>
