<style lang="scss">
@import 'src/assets/css/global.scss';
.none-wrap{
  width: 100%;
  height: 400rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  image{
    width: 120rpx;
    height: 120rpx;
    line-height: 0;
    margin-bottom: $s20;
  }
  text{
    font-size: $s16;
    line-height: 1;
    font-weight: bold;
    color: #DCDEE3;
  }
}
</style>
<template>
  <view class="none-wrap" wx:if="{{show}}">
    <image src="/assets/images/none-icon.png" />
    <text>{{message}}</text>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class None extends wepy.component {
  props = {
    show: {
      type: Boolean,
      default: false
    },
    message: {
      type: String,
      default: '没有更多内容...'
    }
  }
}
</script>
