<style lang="scss">
  @import './assets/fonts/flaticon.scss';
  @import './assets/css/general.scss';
</style>
<script>
  import wepy from 'wepy'
  import tip from '@/request/tip'
  import 'wepy-async-function'
  import { setStore } from 'wepy-redux'
  import configStore from './store'
  import { TOKEN, USER_INFO } from '@/request/constant'
  const store = configStore()
  setStore(store)
  wepy.$store = store
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/authorize',
        'pages/index',
        'pages/login'
      ],
      window: {
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTextStyle: 'black',
        backgroundColor: '#F2F3F7',
        navigationBarTitleText: '连可连商城',
        backgroundTextStyle: 'dark',
        enablePullDownRefresh: true
      },
      tabBar: {
        color: '#999999',
        selectedColor: '#ff6a3c',
        backgroundColor: '#ffffff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './assets/images/home.png',
          selectedIconPath: './assets/images/home-active.png'
        }, {
          pagePath: 'pages/login',
          text: '登陆',
          iconPath: './assets/images/user.png',
          selectedIconPath: './assets/images/user-active.png'
        }]
      }
    }
    globalData = {}
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
      this.intercept('request', {
        success (request) {
          if (request.statusCode === 400) {
            tip.message(request.data.message, 'error')
          }
          if (request.statusCode === 401) {
            wepy.removeStorageSync(TOKEN)
            if (wepy.getStorageSync(USER_INFO).length <= 0) {
              wepy.navigateTo({
                url: '/pages/user/login'
              })
            } else {
              wepy.navigateTo({
                url: '/pages/authorize'
              })
            }
          }
          if (request.header.Authorization) {
            wepy.setStorageSync(TOKEN, request.header.Authorization)
          }
          return request
        }
      })
    }
    async onLaunch() {}
  }
</script>
